{
  "name": "@hisabkitaab/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "postbuild": "node -e \"const fs=require('fs'),path=require('path'); const src=path.join('.next','standalone','apps','web'); if(fs.existsSync(src)){fs.cpSync(src,path.join('.next','standalone'),{recursive:true});}\"",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hisabkitaab/shared": "file:./hisabkitaab-shared-0.1.0.tgz",
    "@phosphor-icons/react": "^2.1.10",
    "firebase": "^12.19.0",
    "motion": "^13.4.4",
    "next": "^16.3.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3"
  }
}
