{
  "firestore": [
    {
      "database": "hisabkitaab",
      "rules": "firebase/firestore.rules",
      "indexes": "firebase/firestore.indexes.json"
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "hisabkitaab",
      "runtime": "nodejs22",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "src"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "hosting": {
    "site": "hisabkitaab-ideathon",
    "public": "hosting",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/api/**",
        "function": { "functionId": "hkApi", "region": "asia-south1" }
      }
    ],
    "headers": [
      {
        "source": "/downloads/**",
        "headers": [
          { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
          { "key": "Content-Disposition", "value": "attachment; filename=\"HisabKitaab.apk\"" },
          { "key": "Cache-Control", "value": "public, max-age=300" }
        ]
      }
    ]
  },
  "apphosting": {
    "backendId": "hisabkitaab",
    "rootDir": "apps/web",
    "ignore": ["node_modules", ".git", ".next", "*.log", ".env.local"]
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "functions": { "port": 5001 },
    "ui": { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
