{
  "name": "hisabkitaab",
  "private": true,
  "version": "0.1.0",
  "description": "HisabKitaab - No confusion. Just Hisab.",
  "workspaces": [
    "packages/*",
    "apps/*",
    "functions",
    "firebase"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @hisabkitaab/web",
    "dev:mobile": "npm run start -w @hisabkitaab/mobile",
    "emulators": "firebase emulators:start --project demo-hisabkitaab --import=./.emulator-data --export-on-exit",
    "build:web": "npm run build -w @hisabkitaab/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test -w @hisabkitaab/shared",
    "test:rules": "firebase emulators:exec --only firestore --project demo-hisabkitaab \"npm run test -w @hisabkitaab/firebase\"",
    "check": "npm run typecheck && npm run lint && npm run test && npm run test:rules"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "firebase-tools": "^15.32.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
